# PAX-Cookbook

./: .gitignore  Directory.Build.props  Install PAX Cookbook.cmd  PAXCookbook.sln  README.md  SUPPORT.md  index.html  versions.json
src/PAXCookbook/: PAXCookbook.csproj  Program.cs  UnsupportedOsNotice.cs
src/PAXCookbook.App/: AutoStartSettingsModel.cs  BrokerDetection.cs  BrokerLock.cs  BrowsePathModel.cs  ChefKeyModel.cs  ConsoleWindowHelper.cs  CookCancellation.cs  CookConsoleWindow.cs  CookCredentialInjection.cs  DotNetLaunch.cs  EngineAcquisitionActivation.cs  EngineAcquisitionFetch.cs  EngineAcquisitionRoutesX14.cs  EngineAcquisitionState.cs  EngineAcquisitionValidation.cs  EngineBundleAutoAcquire.cs  IconDiagnostics.cs  ImportHandoffQueue.cs  JsonModel.cs  ManualCookReAuth.cs  NotificationSettingsModel.cs  OpenFileModel.cs  OpenPathModel.cs  PAXCookbook.App.csproj  PantryProxy.cs  PaxAdapter.cs  Program.cs  PwshLocator.cs  RecipeCreateModel.cs  RecipeDeleteModel.cs  RecipePinModel.cs  RecipePreviewModel.cs  RecipeReadModel.CookRead.cs  RecipeReadModel.CookStart.cs  RecipeReadModel.CookSupervisor.cs  RecipeReadModel.Preview.cs  RecipeReadModel.ResumeCook.cs  RecipeReadModel.Schedule.cs  RecipeReadModel.ScheduleUpcoming.cs  RecipeReadModel.cs  (+17 more)
src/PAXCookbook/Broker/: BrokerController.cs  BrokerPaths.cs  BrokerProcessProbe.cs  BrokerTypes.cs
src/PAXCookbook/Broker/Native/: NativeBrokerController.cs  NativeBrokerHost.cs  Stage3iAWiring.cs  Stage3iB1Wiring.cs  Stage3iB2Wiring.cs  Stage3iB3Wiring.cs  Stage3iCWiring.cs
src/PAXCookbook/Broker/Native/Models/: BrokerLifecycleModels.cs  BrokerLockModels.cs  CookExecutionModels.cs  CookLogStreamModels.cs  CookReadinessModels.cs  PaxInvocationPlan.cs  RecipeMutationModels.cs  RecipePreviewModels.cs  RecipeTakeoutModels.cs  ScheduledTaskModels.cs  Stage3hModels.cs  Stage3iCModels.cs  TemplateCatalogEntry.cs  TemplateMaterializeModels.cs  UpdateModels.cs  VersionInfo.cs  WebAuthnModels.cs  WorkspacePaths.cs  WorkspaceRows.cs
src/PAXCookbook/Broker/Native/Routes/: AuthProfileMutationRoutes.cs  AuthProfileReadRoutes.cs  AuthProfileSecretRoutes.cs  AuthProfileTestRoutes.cs  BrokerLifecycleRoutes.cs  BrokerLockRoutes.cs  CookControlRoutes.cs  CookExecutionRoutes.cs  CookLogWebSocketRoutes.cs  CookReadRoutes.cs  CookReadinessRoutes.cs  HealthRoutes.cs  RecipeMutationRoutes.cs  RecipePreviewRoutes.cs  RecipeReadRoutes.cs  RecipeTakeoutRoutes.cs  RuntimeDownloadRoutes.cs  RuntimeRoutes.cs  ScheduledTaskRoutes.cs  UpdateRoutes.cs  (+3 more)
src/PAXCookbook/Cli/: AppArgs.cs
src/PAXCookbook/Commands/: AppCommandDispatcher.cs  CommandContext.cs  OpenCommand.cs  ProtocolCommand.cs  ReopenCommand.cs  StatusCommand.cs  StopCommand.cs  SupportCommand.cs
src/PAXCookbook/Ipc/: AppInstanceCoordinator.cs  IAppInstanceGate.cs  IpcContracts.cs  IpcFrame.cs  IpcMessage.cs  IpcSidProvider.cs  NamedPipeIpcClient.cs  NamedPipeIpcServer.cs
src/PAXCookbook/Logging/: AppLogger.cs
src/PAXCookbook/Runtime/: BootstrapStateReader.cs  InstallStateResolver.cs  SidecarReader.cs  WorkspaceLockReader.cs  WorkspaceLockWriter.cs
src/PAXCookbook/WebView2/: CloseGestureCoordinator.cs  IAppUserModelIdSetter.cs  ICloseDialogService.cs  IRegistryProbe.cs  IUiHost.cs  IUiWindowController.cs  NavigationAllowlist.cs  RealRegistryProbe.cs  WebView2DataPaths.cs  WebView2RuntimeDetector.cs  WebView2WinFormsHost.cs  Win32CloseDialogService.cs
src/PAXCookbookSetup/: ArgParser.cs  CliPrerequisites.cs  DeferredDeleter.cs  IProcessLauncher.cs  InstallStateStore.cs  InstalledSkusWriter.cs  ManifestValidator.cs  MarkOfTheWeb.cs  PAXCookbookSetup.csproj  Program.cs  SelfHandoff.cs  SetupLogger.cs  ShellOperationsFactory.cs  SnapshotEngine.cs  UnsupportedOsNotice.cs  uninstall.vbs
src/PAXCookbookSetup/Gui/: AspNetCoreRuntimeInstaller.cs  AutoStartChoice.cs  DotNet8DesktopRuntimeInstaller.cs  HttpPrereqDownloader.cs  IElevatedLauncher.cs  IPrereqDownloader.cs  IPrerequisiteInstaller.cs  IPrerequisiteProbe.cs  ISilentLauncher.cs  ManifestVerifier.cs  NativeConsole.cs  PayloadDownloader.cs  PowerShell7Installer.cs  PrereqArch.cs  PrereqDownloadHosts.cs  PrereqLog.cs  PrerequisiteCoordinator.cs  PrerequisiteDetector.cs  PrerequisiteInstallModels.cs  PrerequisiteModels.cs  PythonInstaller.cs  RetrySkipDialog.cs  SetupWizardForm.cs  SystemPrerequisiteProbe.cs  UninstallDialogForm.cs  UninstallGuiHost.cs  UpdateAppStop.cs  UpdateForm.cs  UpdateGuiHost.cs  WizardAssets.cs  WizardInstallRunner.cs  WizardLauncher.cs
src/PAXCookbookSetup/Payload/: DirectoryPayloadSourceResolver.cs  DownloadedPayloadSourceResolver.cs  EmbeddedPayloadSourceResolver.cs  IPayloadSourceResolver.cs  LocalCachePayloadSourceResolver.cs  PayloadManifestVerifier.cs
src/PAXCookbookSetup/Shell/: AutoStartRegistrar.cs  FileAssociationRegistrar.cs  HkcuRegistryWriter.cs  IRegistryWriter.cs  IShortcutWriter.cs  InMemoryFakes.cs  NoOpShellWriters.cs  ProtocolRegistrar.cs  ShellOperations.cs  ShellRegistrar.cs  ShellRemover.cs  ShortcutCatalog.cs  ShortcutManifestStore.cs  UninstallRegistrar.cs  Win32ShortcutWriter.cs
src/PAXCookbookSetup/Uninstall/: IAppStopper.cs  IFileSystemRemover.cs  ITaskbarPinCleaner.cs  ShellLinkResolver.cs  UninstallOperations.cs
src/PAXCookbookSetup/Verbs/: InstallVerb.cs  PayloadCacheWriter.cs  PayloadCopier.cs  RepairStatusVerbs.cs  UninstallVerb.cs  UpdateVerb.cs
tests/PAXCookbook.Tests/: BrokerLockRoutesUnlockTests.cs  CloseShutdownLifecycleTests.cs  NativeBrokerHostStage3aTests.cs  NativeBrokerHostStage3bTests.cs  NativeBrokerHostStage3cTests.cs  NativeBrokerHostStage3dTests.cs  NativeBrokerHostStage3eTests.cs  NativeBrokerHostStage3fTests.cs  NativeBrokerHostStage3gTests.cs  NativeBrokerHostStage3hTests.cs  NativeBrokerHostStage3iATests.cs  NativeBrokerHostStage3iB1Tests.cs  NativeBrokerHostStage3iB2Tests.cs  NativeBrokerHostStage3iB3Tests.cs  NativeBrokerHostStage3iCTests.cs  NativeBrokerHostStage3jTests.cs  NativeBrokerHostStage3kTests.cs  PAXCookbook.Tests.csproj  Phase4Tests.cs  Phase6WebView2Tests.cs  Phase7CloseSingleInstanceTests.cs  Phase8AppIconTests.cs  ProgramSmokeTests.cs
(+603 files in other folders)
