<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PAX Cookbook</AssemblyName>
    <RootNamespace>PAXCookbook.App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ApplicationIcon>..\..\app\web\images\pax-cookbook-app-icon.ico</ApplicationIcon>
    <Product>PAX Cookbook</Product>
    <AssemblyTitle>PAX Cookbook</AssemblyTitle>
    <Company>PAX Cookbook</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

</Project>
