<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      WinExe (Windows subsystem) so a double-click launches the GUI wizard
      with no console-window flash. The CLI verb path reattaches to the
      parent terminal via NativeConsole.AttachToParent so scripted/interactive
      verb output still prints. UseWindowsForms enables the wizard UI.
    -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PAXCookbookSetup</RootNamespace>
    <AssemblyName>PAXCookbookSetup</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <!-- Same PAX Cookbook chef's-hat icon as the main app exe; embedded into the
         Setup EXE's Win32 resources so File Explorer and the wizard title bar
         show the product icon. -->
    <ApplicationIcon>..\..\app\web\images\pax-cookbook-app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PAXCookbook.Shared\PAXCookbook.Shared.csproj" />
  </ItemGroup>
  <!--
    Wizard branding embedded so the single-file Setup EXE is self-contained.
    Loaded at runtime by PAXCookbookSetup.Gui.WizardAssets via these exact
    logical resource names.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\logo-horizontal.png" LogicalName="PAXCookbookSetup.Assets.logo-horizontal.png" />
    <EmbeddedResource Include="Assets\app-icon.png" LogicalName="PAXCookbookSetup.Assets.app-icon.png" />
    <EmbeddedResource Include="Assets\microsoft-open-source-logo.png" LogicalName="PAXCookbookSetup.Assets.microsoft-open-source-logo.png" />
  </ItemGroup>
  <!--
    Phase 11 single-EXE payload bundle.
    When the EmbeddedPayloadZip MSBuild property is supplied at publish
    time, the referenced zip is embedded as a managed resource named
    PAXCookbook.Payload.zip. At runtime EmbeddedPayloadSourceResolver
    detects the resource and extracts it to a temp folder. Debug builds
    without the property still produce a working Setup EXE for tests.
  -->
  <ItemGroup Condition="'$(EmbeddedPayloadZip)' != ''">
    <EmbeddedResource Include="$(EmbeddedPayloadZip)" LogicalName="PAXCookbook.Payload.zip" />
  </ItemGroup>
</Project>
